<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pengaturan"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>
        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/ganjar"/>
        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hilmi Haidar Ali"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:textStyle="bold"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jl Sawit Pikgondeng, CondongCatur, Sleman"
            android:textSize="15dp"/>
        <TextView
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Daerah Istimewa Yogyakarta"
            android:textSize="15dp"/>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_marginTop="120dp"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_baseline_key_24"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ubah Verifikasi Kata Sandi"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginStart="80dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/ic_avatar"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Profile"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginStart="165dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/daftar"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Profile"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginStart="165dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:background="@drawable/bg_setting"
            android:gravity="center_vertical">
            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:src="@drawable/keluar"
                android:layout_marginStart="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Profile"
                android:textColor="@color/black"
                android:layout_marginStart="15dp"/>
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:src="@drawable/ic_arrow"
                android:layout_marginStart="165dp"/>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>